{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/api/movies"
      },
      {
        "src": "/api/movies",
        "dest": "server.js"
      }
    ]
  }